# CRUD-ASP.NET-Core-MVC

CRUD ASP.NET Core/: CRUD ASP.NET Core.sln
CRUD ASP.NET Core/CRUD ASP.NET Core/: CRUD ASP.NET Core.csproj  Program.cs  Startup.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Migrations/: 20190930174130_Initial Migration.Designer.cs  20190930174130_Initial Migration.cs  20191114175311_adding-identity.Designer.cs  20191114175311_adding-identity.cs  AppDbContextModelSnapshot.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Models/: AppDbContext.cs  Contato.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Models/Interfaces/: IContatoRepository.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Models/Repositories/: ContatoRepository.cs  SQLContatoRepository.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Properties/: launchSettings.json
CRUD ASP.NET Core/CRUD ASP.NET Core/ViewModels/: AccountVM.cs  ContatoVM.cs  ErroVM.cs
CRUD ASP.NET Core/CRUD ASP.NET Core/Views/: _ViewImports.cshtml
CRUD ASP.NET Core/CRUD ASP.NET Core/Views/Account/: SignUp.cshtml
CRUD ASP.NET Core/CRUD ASP.NET Core/Views/Home/: ContatoNaoExiste.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CRUD ASP.NET Core/CRUD ASP.NET Core/Views/Shared/: _Erro.cshtml  _Layout.cshtml
CRUD ASP.NET Core/CRUD ASP.NET Core/wwwroot/: style.css
